# RickAndMorty_BrainBay

./: .gitignore  README.md  RickAndMorty.sln
RickAndMorty.Api/: Program.cs  RickAndMorty.Api.csproj  RickAndMorty.Api.http  appsettings.json
RickAndMorty.Api/Controllers/: CharacterController.cs  PlanetController.cs
RickAndMorty.Api/Properties/: launchSettings.json
RickAndMorty.Configuration/: ConnectionStringProvider.cs  RickAndMorty.Configuration.csproj
RickAndMorty.Configuration/Extensions/: DataAccessExtensions.cs
RickAndMorty.Importer/: ApiConfiguration.cs  CharacterProcessor.cs  ICharacterProcessor.cs  IPlanetProcessor.cs  PlanetProcessor.cs  Program.cs  RickAndMorty.Importer.csproj  appsettings.json
RickAndMorty.Importer.Tests/: CharacterProcessorTests.cs  PlanetProcessorTests.cs  RickAndMorty.Importer.Tests.csproj
RickAndMorty.Importer.Tests/Helpers/: TestHelper.cs
RickAndMorty.Importer.Tests/IntegrationTests/: ImporterIntegrationTests.cs
RickAndMorty.Importer.Tests/TestData/: SampleData.cs
RickAndMorty.Importer/Extensions/: ProcessorServiceExtension.cs
RickAndMorty.Importer/Models/: CharacterResult.cs  Info.cs  PlanetResult.cs
RickAndMorty.Services/: ICommand.cs  IQuery.cs  RickAndMorty.Services.csproj
RickAndMorty.Services/Character/Commands/: BulkSaveCharacterCommand.cs  DeleteAllCharactersCommand.cs  IBulkSaveCharacterCommand.cs  IDeleteAllCharactersCommand.cs  ISaveCharacterCommand.cs  SaveCharacterCommand.cs
RickAndMorty.Services/Character/Queries/: GetCharactersQuery.cs  IGetCharacters.cs
RickAndMorty.Services/Data/: IDbConnectionFactory.cs
RickAndMorty.Services/Extensions/: CqrsServiceExtension.cs
RickAndMorty.Services/Models/: Character.cs  Planet.cs
RickAndMorty.Services/Planet/Commands/: DeleteAllPlanetsCommand.cs  IDeleteAllPlanetsCommand.cs  ISavePlanetCommand.cs  SavePlanetCommand.cs
RickAndMorty.Services/Planet/Queries/: GetPlanetsQuery.cs  IGetPlanetsQuery.cs
RickAndMorty.Services/Storages/: ICharacterStorage.cs  IPlanetStorage.cs
RickAndMorty.Storage.Dtos/: Character.cs  Planet.cs
RickAndMorty.Storage.Migrator/: RickAndMorty.Storage.Migrator.csproj
RickAndMorty.Storage.Migrator/Extensions/: MigrationServiceExtension.cs
RickAndMorty.Storage.Migrator/Migrations/: 1. CreateCharacterTable.cs  2. CreatePlanetTable.cs
RickAndMorty.Storage.Sql/: CharacterStorage.cs  PlanetStorage.cs  RickAndMorty.Storage.Sql.csproj  SqlServerConnectionFactory.cs
RickAndMorty.Storage.Sql/Extensions/: StorageServiceExtension.cs
RickAndMorty.WebUi/: .env  README.md  package-lock.json  package.json
RickAndMorty.WebUi/public/locales/en/: translation.json
RickAndMorty.WebUi/public/locales/nl/: translation.json
RickAndMorty.WebUi/src/: App.css  App.tsx  Router.tsx  i18n.tsx
RickAndMorty.WebUi/src/components/character-card/: CharacterCard.tsx
RickAndMorty.WebUi/src/components/character-form/: CharacterForm.tsx
RickAndMorty.WebUi/src/components/character-list/: CharacterList.tsx
RickAndMorty.WebUi/src/components/logo/: Logo.tsx
RickAndMorty.WebUi/src/components/search-text-field/: SearchTextField.tsx
RickAndMorty.WebUi/src/components/snackbar-utils/: SnackbarUtils.tsx
RickAndMorty.WebUi/src/layouts/: MainLayout.tsx
RickAndMorty.WebUi/src/models/: character.ts  planet.ts
RickAndMorty.WebUi/src/pages/: AddCharacterPage.tsx  CharactersPage.tsx  Page.tsx
RickAndMorty.WebUi/src/services/: api.ts  character.service.ts  planet.service.ts
RickAndMorty.WebUi/src/utils/: axios-utils.ts  environment.utils.ts  query-client.ts
