<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMorty.Services\RickAndMorty.Services.csproj" />
    <ProjectReference Include="..\RickAndMorty.Storage.Migrator\RickAndMorty.Storage.Migrator.csproj" />
    <ProjectReference Include="..\RickAndMorty.Storage.Sql\RickAndMorty.Storage.Sql.csproj" />
  </ItemGroup>

</Project>
